### Description

The code in the *hierarhical_state_machine.hpp* and the *hierarhical_state_machine.cpp* implements a **hierarhical state machine**. Presented here is a scrapped version (it probably won't compile) of the actually implemented hierarhical state machine, which drives the core processing engine at our software, version 4. The nice thing about the hierarhical state machine is that the relations between states are modelled by standard c++ class inheritance. Handling of a common state transition to multiple states, each representing by its own class, can be simplified by a common base class. Another important benefit is that all allowed state transitions are also automatically defined by states hierarchy. No additional evidence of explicitely allowed and explicitely prohibited state transitions needs to be maintained.

The idea was taken from  https://www.eventhelix.com/RealtimeMantra/HierarchicalStateMachine.htm.